{
    "compilerOptions": {
        "module": "ES2016",
        "moduleResolution": "node",
        "target": "ES2016",
        "lib": [
            "ES2016",
            "ES5",
            "ES6",
            "DOM"
        ]
    }
}