{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES6",
        "moduleResolution": "nodenext",
        "experimentalDecorators": true,
        "lib": [
            "ES2015",
            "DOM"
        ]
    }
}